<!DOCTYPE html>

<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TO-DO LIST!</title>
    <link rel="stylesheet" href="style.css" />
    <link
      rel="icon"
      href="3d578ca3-e72c-40cd-acc8-d4bc3f6138a2-removebg-preview.png"
      type="image/x-icon"
    />
  </head>
  <body>
    <div class="container">
      <h1 style="text-align: center">
        <strong
          >A TO-DO LIST WITH YOU FOR YOUR DAILY ACTIVITES AND REMINDERS
        </strong>
      </h1>

      <div class="taskBox">
        <h2>
          TO-DO List
          <img
            src="Always_smile_in_your_face-removebg-preview.png"
            alt="Profile Picture"
            height="75px"
            width="75px"
          />
        </h2>

        <div class="row">
          <input
            type="text"
            id="taskInput"
            placeholder="what you planing today ay !"
          />
          <button onclick="addTask()">ADD</button>
        </div>
        <ul id="listOfTasks">
          <!-- 
                <li class="done">Task 1</li>
                <li>Task 2</li>
                <li>Task 3</li>
                 -->
        </ul>
      </div>
<dev>
  <div class="todo-container">
    <!-- Your TO-DO List Content -->
  </div>
  <div class="footer"> <p style="color: rgb(255, 17, 0)">
    <strong>© make a plan and stick to it !!!
    <br />
    dont loss focus <br />
    @chongmin
  </p> </strong> </div>



    
    </dev>
   
    <script src="script.js"></script>
  </body>
</html>
